:root{
    --main-green: rgb(146, 230, 22);
    /*GLITCH VARS*/
    --f-size: 3.4;
    --f-unit: 1vmin;
    --f: calc(var(--f-size) * var(--f-unit));
}
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    cursor: url('../assets/cursor.png'), auto;
    background: url('../assets/bg_8c.gif') center center repeat #000;
    font-family: "Bowlby One SC", cursive;
    font-display: swap;
    background-color: transparent;
    overflow-x: hidden;
}

/*HEADER*/
header.main-header{
    background: linear-gradient(180deg, rgba(0,0,0,0.75) 0%, rgba(34,34,34,0.75) 35%, rgba(68,68,68,0.75) 100%);
    box-shadow: 0px 10px 24px 10px #222;
    height: 116px;
}
header.main-header div.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
}
section.logo img {
    width: 140px;
    padding-top: 10px;
}
section.green-line{
    width: 100%;
    height: 3px;
    margin-top: -20px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 50%, var(--main-green) 80%, rgba(255,255,255,1) 90%);
	background-size: 200%;
	animation: gradient 4s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0%;
	}
	50% {
		background-position: 100%;
	}
	100% {
		background-position: 0%;
	}
}


/*MENU*/
.mobile-menu, .mobile-nav{
    display: none;
    background: transparent;
}
nav.mobile-nav {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(255 255 255 / 0.7);
}
nav.mobile-nav ul li {
    list-style: none;
    text-align: center;
}
button#close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
}
nav.main-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
nav.main-nav ul li {
    list-style: none;
    padding: 40px 2px 0;
}
nav.main-nav ul li::before {
    content: '‚óè';
    color: var(--main-green);
    display: inline-block;
    height: 10px;
    padding-right: 4px;
    vertical-align: 2px;
}
nav.main-nav ul li:first-child::before{
    content: '';
}
nav.main-nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav.main-nav ul li a:hover, nav.main-nav ul li a.active{
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
      text-shadow: 0 0 5px var(--main-green), 0 0 10px var(--main-green), 0 0 15px var(--main-green), 0 0 20px var(--main-green), 0 0 25px var(--main-green), 0 0 30px var(--main-green), 0 0 35px var(--main-green);
    }
    to {
      text-shadow: 0 0 10px var(--main-green), 0 0 15px var(--main-green), 0 0 20px var(--main-green), 0 0 25px var(--main-green), 0 0 30px var(--main-green), 0 0 35px var(--main-green), 0 0 40px var(--main-green);
    }
}

/*GENERAL*/
.noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: .5;
    z-index: -1;
}
h2{
    color: lime;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    animation: glow 1s ease-in-out infinite alternate;
}
p{
    text-align: justify;
    color: white;
    font-size: 14px;
}
section.main-content {
    padding: 100px 40px 40px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.container{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

/*HOME*/
section.main-content.home {
    height: 75vh;
    margin-bottom: 120px;
    align-items: center;
    text-align: center;
}

/*ABOUT*/
section.main-content.about {
    height: calc(100vh - 237px);
    align-items: center;
    text-align: center;
}

/*COLECCIONES*/
.coleccion {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin-bottom: 40px;
    padding: 20px;
    padding-bottom: 30px;
    border-bottom: 2px solid white;
}
.coleccion:hover{
    background-color: rgba(0,0,0,0.5);
}
.coleccion:last-child{
    border-bottom: none;
}

/*ARTISTS*/
section.artistas {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 6px;
}
section.artistas .artista-image {
    position: relative;
}
section.artistas .artista img{
    width: 100%;
}
section.artistas .artista .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
}
section.artistas .artista:hover .overlay {
    opacity: 1;
}
section.artistas .artista .overlay .text{
    font-size: 48px;
    color:white;
    opacity: 0.75;
    text-align: center;
}

/*ARTIST DETAIL*/
section.main-content.artist-details {
    height: calc(100vh - 237px);
    align-items: center;
    text-align: center;
    padding: 40px;
}
section.artist-detail {
    display: grid;
    grid-template-columns: 2fr 12fr;
    gap: 40px;
}
section.artist-detail .artist-card {
    background-color: #555353;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 10px 10px 34px 6px #222;
}
section.artist-detail .artist-card .artist-profile-pic {
    border-radius: 50%;
}
section.artist-detail .artist-card h2 {
    color: white;
    font-size: 14px;
}
section.artist-detail .artist-card h3 {
    font-size: 12px;
    font-weight: normal;
}
section.artist-detail .artist-card .artist-social {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 0;
}
section.artist-detail .artist-card .artist-social a, section.artist-detail .artist-card .artist-web a{
    font-size: 12px;
    font-weight: normal;
}
section.artist-detail .artist-content .artist-pieces {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

section.artist-detail .artist-content .artist-pieces img {
    width: 100%;
}

footer.main-footer{
    width: 100%;
    height: 138px;
    padding: 20px 40px;
    background-color: #222;
}
footer.main-footer.fixed{
    position: fixed;
    bottom: 0;
}
footer.main-footer  div.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
section.footer-logo {
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    color: #555353;
    font-size: 10px;
    text-align: center;
}
section.footer-logo p {
    font-family: arial, helvetica, sans-serif;
    font-size: 10px;
    color: #555353;
    text-align: center;
}
section.footer-logo img {
    width: 120px;
}
footer.main-footer ul li {
    list-style: none;
}
footer.main-footer ul li a {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #555353;
    text-decoration: none;
}
section.social {
    margin-left: 50%;
}
section.social ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
section.social ul li {
    padding: 10px;
}
section.social ul li a img{
    width: 40px;
}


/*MOBILE*/
@media screen and (max-width: 768px){
    .mobile-menu{
        display: block;
    }
    nav.main-nav {
        display: none;
    }
    h1.glitch-text {
        font-size: 20px !important;
    }
    p {
        font-size: 12px;
    }
    section.main-content {
        padding: 40px 0px 20px;
    }
    section.main-content.home {
        height: 63vh;
        margin-bottom: 138px;
    }
    section.main-content.about, section.main-content.artist-details {
        height: auto;
        padding: 40px 0 20px;
    }
    section.artistas, .coleccion, section.artist-detail {
        grid-template-columns: 1fr;
    }
    .coleccion {
        gap: 10px;
        margin-bottom: 20px;
        padding: 0px;
        padding-bottom: 20px;
    }
    .coleccion-image img {
        width: 100%;
    }
    footer.main-footer.fixed {
        position: initial;
    }
    footer.main-footer.home.fixed {
        position: fixed;
    }
    footer.main-footer div.container {
        gap: 20px;
    }
    section.footer-logo img {
        width: 60px;
    }
    nav.footer-nav ul li {
        list-style: none;
        text-align: center;
    }
    section.social {
        margin-left: 0;
        width: 80px;
    }
    section.social ul {
        flex-direction: column;
    }
    section.social ul li {
        padding: 0;
    }
    section.social ul li a img {
        width: 28px;
    }
}